{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset0 Consolas;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red234\green234\blue234;\red0\green128\blue128;
\red63\green127\blue127;\red127\green0\blue127;\red42\green0\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
am start -a android.intent.action.MAIN -c android.intent.category.HOME\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 input key event KEYCODE_HOME\
\
./adb shell am force-stop com.my.app.package\
\
./adb install \{PATH + FILENAME.apk\}\
./adb install -r \'85    //instala por cima de um apk existente.\
./adb shell input keyevent KEYCODE HOME\
\
\
\pard\pardeftab720\partightenfactor0

\f2\fs22 \cf4 \
\
<\cf5 RelativeLayout\cf0  \cf6 xmlns:android\cf0 =\cf7 "http://schemas.android.com/apk/res/android"\cf0 \
    \cf6 xmlns:tools\cf0 =\cf7 "http://schemas.android.com/tools"\cf0 \
    \cf6 android:layout_width\cf0 =\cf7 "match_parent"\cf0 \
    \cf6 android:layout_height\cf0 =\cf7 "match_parent"\cf0 \
    \cf6 android:paddingBottom\cf0 =\cf7 "@dimen/activity_vertical_margin"\cf0 \
    \cf6 android:paddingLeft\cf0 =\cf7 "@dimen/activity_horizontal_margin"\cf0 \
    \cf6 android:paddingRight\cf0 =\cf7 "@dimen/activity_horizontal_margin"\cf0 \
    \cf6 android:paddingTop\cf0 =\cf7 "@dimen/activity_vertical_margin"\cf0 \
    \cf6 tools:context\cf0 =\cf7 "com.sena.MainActivity"\cf0  \cf4 >\cf0 \
\
    \cf4 \ul \ulc4 <\cf5 \ulc5 LinearLayout\cf0 \ulnone \
        \cf6 android:layout_width\cf0 =\cf7 "fill_parent"\cf0 \
        \cf6 android:layout_height\cf0 =\cf7 "fill_parent"\cf0 \
        \cf6 android:layout_alignParentTop\cf0 =\cf7 "true"\cf0 \
        \cf6 android:layout_marginTop\cf0 =\cf7 "29dp"\cf0 \
        \cf6 android:orientation\cf0 =\cf7 "vertical"\cf0  \cf4 >\cf0 \
\
        \cf4 <\cf5 Button\cf0 \
            \cf6 android:id\cf0 =\cf7 "@+id/button1"\cf0 \
            \cf6 android:layout_width\cf0 =\cf7 "fill_parent"\cf0 \
            \cf6 android:layout_height\cf0 =\cf7 "wrap_content"\cf0 \
            \cf6 android:text\cf0 =\cf7 "@+string/startbutton"\cf0  \cf4 />\cf0 \
\
        \cf4 <\cf5 TableLayout\cf0 \
            \cf6 android:layout_width\cf0 =\cf7 "fill_parent"\cf0 \
            \cf6 \ul \ulc6 android:layout_height\cf0 \ulc0 =\cf7 \ulc7 "wrap_content"\cf0 \ulnone \
            \cf6 android:layout_gravity\cf0 =\cf7 "center"\cf0 \
            \cf6 android:layout_weight\cf0 =\cf7 "0.10"\cf0 \
            \cf6 android:padding\cf0 =\cf7 "10dp"\cf0  \cf4 >\cf0 \
\
            \cf4 <\cf5 TableRow\cf4 >\cf0 \
\
                \cf4 <\cf5 TextView\cf0 \
                    \cf6 android:id\cf0 =\cf7 "@+id/timer"\cf0 \
                    \cf6 android:layout_width\cf0 =\cf7 "wrap_content"\cf0 \
                    \cf6 android:layout_height\cf0 =\cf7 "wrap_content"\cf0 \
                    \cf6 \ul \ulc6 android:paddingRight\cf0 \ulc0 =\cf7 \ulc7 "10dp"\cf0 \ulnone \
                    \cf6 android:text\cf0 =\cf7 "@+string/timetext"\cf0  \cf4 />\cf0 \
            \cf4 </\cf5 TableRow\cf4 >\cf0 \
\
            \cf4 <\cf5 TextView\cf0 \
                \cf6 android:id\cf0 =\cf7 "@+id/timeElapsed"\cf0 \
                \cf6 android:layout_width\cf0 =\cf7 "wrap_content"\cf0 \
                \cf6 android:layout_height\cf0 =\cf7 "wrap_content"\cf0 \
                \cf6 \ul \ulc6 android:paddingRight\cf0 \ulc0 =\cf7 \ulc7 "10dp"\cf0 \ulnone \
                \cf6 android:text\cf0 =\cf7 "@+string/timeelapsed"\cf0  \cf4 />\cf0 \
\
        \cf4 </\cf5 TableLayout\cf4 >\cf0 \
    \cf4 </\cf5 LinearLayout\cf4 >\cf0 \
\
\cf4 </\cf5 RelativeLayout\cf4 >\cf0 \
}